<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addressbookHomePage.css">
    <title>Address Book App</title>
</head>
<body>
    <header class="header-content header" >
        <div class="logo-content">
            <img src="../assets/adb.png" alt="" width="44px" height="44px">
            <div>
                <span class="adbk-text">ADDRESS</span><br>
                <span class="adbk-text adbk-text-2">BOOK</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
            <div class="adbk-text-3">
                Person Details
            </div>
            <a href="/AddressBookFormPage.html" class="add-button">
                <img src="../assets/icons/add-24px.svg" alt="">Add Person
            </a>
        </div>
        <div class="table-main">
            <table id="display" class="table">
                <tr>
                    <th></th>
                    <th>FullName</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                    <th>Phone Number</th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td>Manoj Kumar</td>
                    <td>Rajiv colony,Safidon</td>
                    <td>Jind</td>
                    <td>Haryana</td>
                    <td>126112</td>
                    <td>999999999</td>
                    <td>
                        <img id="1" onclick="remove(this)" alt="delete"
                        src="../assets/icons/delete-black-18dp.svg">
                        <img id="1" alt="edit" onclick="update(this)"
                        src="../assets/icons/create-black-18dp.svg">
                    </td>    
                </tr>
            </table>      
        </div>
    </div>
</body>
</html>